<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

body {
  padding-top: 60px;
  padding-left: 70px;
}


.header {
  position: fixed;
  top:0;
  height: 50px;
  background-color: black;
  color: white;
  left: 0;
  right: 0;
  z-index: 1;
}

.sidebar {
  position: fixed;
  background-color: cornflowerblue;
  left: 0;
  bottom: 0;
  top: 50px;
  width: 60px;
}

.div-1 {
  width: 300px;
  height: 300px;
  background-color: burlywood;
}

.div-2 {
  width: 300px;
  height: 300px;
  background-color:darkkhaki;
  position: relative;
}


.absolute {
  position: absolute;
  right: 10px;
  bottom:10px;
  color: white;
  background-color: black;
  padding: 2px 3px;
}

  </style>
</head>
<body>
  
<div class="header">
  header
</div>

<div class="sidebar">
</div>




<div class="div-1"></div>


<div class="div-2">
  <div class="absolute">5:00</div>
</div>


</body>
</html>