

.global-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 30px;
}

@media (min-width: 100px) and (max-width: 849px) {
  .global-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 850px){
  .global-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 851px) and (max-width: 1100px){
  .global-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1101px){
.global-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
}





.text-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 6px;
}

.profile-photo {
  width: 100%;
}

.video-picture {
  margin: 10px 0px;
  min-width: 300px;
  position: relative;
  
}

.first-image {
  width: 100%;
}

.profile-photo {
  border-radius: 50px;
}

.title {
font-weight: 600;
margin-bottom: 6px;
}

.author-name, .views {
  font-size: 14px;
  color: rgb(102, 102, 102);
}

.time {
  background-color: black;
  position: absolute;
  color: white;
  bottom: 16px;
  right: 10px;
  padding: 3px;
  border-radius: 2px;


}
